<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tap Music</title>
    <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 50px 0px 30px 0px;
  text-align: center;
  font-size: 40px;
}
.header p {
  font-size: 25px;
}

.pads {
  background: lightblue;
  width: 100%;
  
  display: flex;
}
.pads > div {
  height: 100px;
  width: 100px;
  flex: 1;
}
.pad1 {
  background: #60d394;
  float: bottom;
}
.pad2 {
  background: #d36060;
}
.pad3 {
  background: #c060d3;
}
.pad4 {
  background: #d3d160;
}
.pad5 {
  background: #606bd3;
}
.pad6 {
  background: #60c2d3;
}

#visuals > div {
  position: absolute;
  bottom: 0%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transform: scale(1);
  z-index: -1;
}


@keyframes jump {
  0% {
    bottom: 0%;
    left: 20%;
  }
  50% {
    bottom: 50%;
    left: 50%;
  }

  100% {
    bottom: 00%;
    left: 80%;
  }
}



    </style>
</head>
<body>
	<section class="app">
		<div class="header">
			<h1>Music App</h1>
			<p>Creating sounds with one tap</p>
		</div>
		<div id="visuals"></div>
		<div class="pads" >
			<div class="pad1">
				<audio src="sounds/bubbles.mp3"></audio>
			</div>
			<div class="pad2">
				<audio src="sounds/confetti.mp3"></audio>
			</div>
			<div class="pad3">
				<audio src="sounds/clay.mp3"></audio>
			</div>
			<div class="pad4">
				<audio src="sounds/ufo.mp3"></audio>
			</div>
			<div class="pad5">
				<audio src="sounds/glimmer.mp3"></audio>
			</div>
			<div class="pad6">
				<audio src="sounds/moon.mp3"></audio>
			</div>
		</div>
	</section>
<script type="text/javascript" src="main.js"></script>
</body>
</html>