<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">





	
	<title></title>
    <style type="text/css">
    	@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
        body{
        	  font-family: "Kaushan Script", cursive;
        	  background-color: #f4f4f4;

        }
        h1 {
        	color: pink;
        }
        p{

        	color: black;
        }
        .banner{
        	background-image: url("img/headerBcg.jpeg" );
        	height: 600px;
        	width: 6000px;
        	background-repeat: no-repeat;
            min-height: calc(100vh - 76px);

        }
    	.text{
    		font-weight: bold;
    		font-size: 50px!important;
    		text-align: center;
    	}
    	.text  h3{
    		font-weight: 700;

    		margin-top: 20px;
    	}
    	button{
    		color: black;
    		background-color: black;
    	}
    	.input-group{
    		width: 40%!important;
    		text-align: center;

    	}
    	span {
    		background-color: pink!important;
    		color: black!important;
    	}
   
    </style>
</head>
<body>
	<div class="container-fluid mt-5 text-center">
	<h1>Welcome to my WebPage</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
    </div>
    <div class="row text-center">
    <div class="col-md-4">
    	<h4>SITE 1</h4>
    </div>
     <div class="col-md-4">
    	<h4>SITE 2</h4>
    </div>
     <div class="col-md-4">
    	<h4>SITE 3</h4>
    </div>
</div>
<div class="banner fixed-background wrap container">
	<div class="text">
		<h3 style="" >Welcome To<strong style="color: pink;">Grandma's</strong></h3>
		<button class="btn btn-outline-secondary btn-lg">Buy now</button>
	</div>
</div>
<div class="jumbotron">
	<h1 style="color: black;" class="text-center col-12">Our<strong style="color: pink!important; font-size: 60px;" >  Store</strong></h1>
	<div class="row ">
		<div class="link text-center mx-auto d-flex justify-content-around my-2 sortBtn flex-wrap">
		<a class="mr-5 btn btn-outline-secondary btn-md " href="">Cakes</a>
		<a class="mr-5 btn btn-outline-secondary btn-md " href="">Donuts</a>
		<a class="mr-5 btn btn-outline-secondary btn-md " href="">Sweets</a>
		<a class="mr-5 btn btn-outline-secondary btn-md " href="">Specials</a>
		<a class="mr-5 btn btn-outline-secondary btn-md " href="">CupCakes</a>
	</div>

	</div>
	<form>
	<div class="input-group col-10 mx-auto mt-5  ">
		<div class="input-group-prepend text-center ">
          <span class="input-group-text search-box" id="search-icon"><i class="fas fa-search"></i></span>

			
		</div>
		<input class="form-control" placeholder="enter.." type="text" name="">
	</div>
</form>
</div>
<div class="text-center">
<div class="row">
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
</div>
<br>

<div class="row">
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>
	<div class="col-md-4">
		<img src="img-cart/cupcake-1.jpeg">
	</div>

</div>
</div>

</body>
</html>